api/tti/configuration.proto

// Copyright © 2019 The Things Industries B.V.

syntax = "proto3";

package tti.lorawan.v3;

import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "go.thethings.network/lorawan-stack/pkg/ttipb";

message Configuration {
  message UI {
    string branding_base_url = 1 [(gogoproto.customname) = "BrandingBaseURL"];
  }
  message Cluster {
    UI ui = 1 [(gogoproto.customname) = "UI"];
  }

  // Default cluster configuration.
  Cluster default_cluster = 2;
}
