api/packetbrokeragent.proto

// Copyright © 2020 The Things Network Foundation, The Things Industries B.V.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/empty.proto";
import "lorawan-stack/api/messages.proto";

package ttn.lorawan.v3;

option go_package = "go.thethings.network/lorawan-stack/pkg/ttnpb";

// The GsPba service connects a Gateway Server to a Packet Broker Agent.
service GsPba {
  rpc PublishUplink(GatewayUplinkMessage) returns (google.protobuf.Empty);
}

// The NsPba service connects a Network Server to a Packet Broker Agent.
service NsPba {
  // PublishDownlink instructs the Packet Broker Agent to publish a downlink message to Packet Broker Router.
  // The Packet Broker Agent returns on the first successful message state change from Packet Broker Router;
  // it does not wait for Packet Broker Router to check the routing policy, nor does it wait for the Home Network to
  // confirm downlink message reception, downlink path availability or confirmation from the gateway.
  rpc PublishDownlink(DownlinkMessage) returns (google.protobuf.Empty);
}
